HWdB/Views/AdministrationView.xaml

<UserControl x:Class="HWdB.Views.AdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       Height="500"
        Background="WhiteSmoke">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Local styles here -->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="167"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Row ="0" Column="2">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="0" Grid.Column="2" Padding="0,0,0,3" Margin="0,1,1,0" HorizontalAlignment="Center"  Content="{Binding ButtonName}" FontSize="13" FontWeight="Bold"/>
                <Image Name="Export"  Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Margin="10,0,0,0" VerticalAlignment="Stretch"  Grid.Row="1" Source="../Images/Frm_Administration.jpg"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
