HWdB/Views/AdministrationView.xaml

<UserControl x:Class="HWdB.Views.AdministrationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:utils="clr-namespace:HWdB.Utils"
			 xmlns:local="clr-namespace:HWdB"
			 Height="600"
			 Width="1200"
		Background="WhiteSmoke"
		HorizontalAlignment="Stretch" 
		VerticalAlignment="Stretch">
    <UserControl.Resources>
        <utils:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="listBoxTemplate">
                <StackPanel FlowDirection="LeftToRight" >
                    <DockPanel>
                        <TextBlock FontSize="4" Width="65"  Text="{Binding UserName}" HorizontalAlignment="Left" FontWeight="Bold"  Background="{Binding IsSelected, Converter={StaticResource BooleanToForegroundConverter}}" />
                        <TextBlock FontSize="4" Width="30" Text="{Binding Rights}" HorizontalAlignment="Left" FontWeight="Bold"  Background="{Binding IsSelected, Converter={StaticResource BooleanToForegroundConverter}}"  />
                        <TextBlock FontSize="4" Width="35" Text="{Binding LastLogin}" HorizontalAlignment="Left"  FontWeight="Bold"  Background="{Binding IsSelected, Converter={StaticResource BooleanToForegroundConverter}}" />
                    </DockPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Viewbox Stretch="Uniform">
            <Grid Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="190" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="58"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="1" Padding="0,0,0,0"  HorizontalAlignment="Left"  Text="Username"  FontSize="5" FontWeight="Bold" Margin="0,3,0,0" />
                    <TextBlock Grid.Row="0"  Grid.Column="2" Padding="0,0,0,0"  HorizontalAlignment="Left"  Text="Rights" Width="30" FontSize="5" FontWeight="Bold" Margin="0,3,0,0" />
                    <TextBlock Grid.Row="0"  Grid.Column="3" Padding="0,0,0,0"  HorizontalAlignment="Left"  Text="Last login"  FontSize="5" FontWeight="Bold" Margin="0,3,0,0" />
                </Grid>
                <Border BorderBrush='Black'  BorderThickness='1,0,1,1' Grid.Column="0" Grid.RowSpan="4"/>
                <Grid Row ="0" Column="0">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="0" Grid.Column="0" Padding="0,0,0,3" Margin="0,1,1,0" HorizontalAlignment="Center" Content="Stored Users" FontSize="10" FontWeight="Bold"/>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,5">
                    <ListBox Name="UsersListBox" HorizontalAlignment="Center"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=UsersObs}" ItemTemplate="{StaticResource listBoxTemplate}"  SelectedItem="{Binding SelectedListBoxItem}"  Height="200" Width="140"/>
                </StackPanel>
                <Button  Name="Next" Command="{Binding NextCommand}" CommandParameter="{Binding ElementName=This}" Width="27" Height="11" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" FontSize="4" FontWeight="Bold" Margin="0,0,15,0">Next</Button>
                <Button  Name="Previous" Command="{Binding PreviousCommand}" CommandParameter="{Binding ElementName=This}" Width="27" Height="11" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="4" FontWeight="Bold" Margin="15,4,0,0">Previous</Button>
            </Grid>
        </Viewbox>
        <Viewbox Stretch="Uniform">
            <Grid Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Row ="0" Column="2">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="0" Grid.Column="2" Padding="0,0,0,3" Margin="0,1,1,0" HorizontalAlignment="Center" Content="{Binding ButtonName}" FontSize="10" FontWeight="Bold"/>
            </Grid>
        </Viewbox>
        <Viewbox Stretch="Uniform">
            <Grid Height="250" DataContext="{Binding CurrentUser, ValidatesOnDataErrors=True}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Viewbox>
        <Viewbox Stretch="Uniform">
            <Grid Height="250" DataContext="{Binding CurrentUser, ValidatesOnDataErrors=True}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid Row="2"  Column="1" ColumnSpan="2">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2"  Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Username:" FontSize="4" FontWeight="Bold" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
                    <TextBox TabIndex="0"  BorderThickness="1" x:Name="UserName" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Padding="0,0,0,0"  FontSize="5" FontWeight="Bold"/>
                </Border>

                <Grid Row="2"  Column="8">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="2"  Grid.Column="8" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Last login:" FontSize="4" FontWeight="Bold" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2">
                    <TextBox  BorderThickness="1" x:Name="LastLogin" Text="{Binding LastLogin,UpdateSourceTrigger=PropertyChanged}"  Padding="0,0,0,0"  FontSize="5" FontWeight="Bold" IsEnabled="False"/>
                </Border>
                <Grid Row="3"  Column="1" ColumnSpan="2">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Rights:" FontSize="4" FontWeight="Bold" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="3" Grid.Column="3" Width="40" Grid.ColumnSpan="2" Height="11" Margin="0,0,20,0">
                    <ComboBox TabIndex="2" Text="{Binding Rights}" Name="Rights" FontSize="5" FontWeight="Bold"   Padding="0,1,0,0" Width="60" Height="13" Background="White" >
                        <ComboBoxItem>Administrator</ComboBoxItem>
                        <ComboBoxItem>Employee</ComboBoxItem>
                        <ComboBoxItem>Customer</ComboBoxItem>
                    </ComboBox>
                </Border>
                <Grid Row="3"  Column="5">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label TabIndex="3" Grid.Row="3"  Grid.Column="5" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Email:" FontSize="4" FontWeight="Bold" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2">
                    <TextBox  BorderThickness="1" x:Name="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  Padding="0,0,0,0"  FontSize="5" FontWeight="Bold"/>
                </Border>
            </Grid>
        </Viewbox>
        <Viewbox Stretch="Uniform" Margin="10,0,-10,0">
            <Grid Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" Width="70" Height="15" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3"  Source="../Images/Sireus.png"/>
                <Grid Row="2"  Column="5">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="2"  Grid.Column="5" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Password:" FontSize="4" FontWeight="Bold" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2">
                    <TextBox TabIndex="1" BorderThickness="1" x:Name="ShowPassword" Text="{Binding ShowPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Padding="0,0,0,0"  FontSize="5" FontWeight="Bold"/>
                </Border>
                <Button BorderThickness="1" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=This}" Width="40" Height="11" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"  FontSize="4" FontWeight="Bold">Save user</Button>
                <Button BorderThickness="1" Command="{Binding NewUserCommand}" CommandParameter="{Binding ElementName=This}" Width="40" Height="11" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left"  FontSize="4" FontWeight="Bold">Add new user</Button>
                <Button BorderThickness="1" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding ElementName=This}" Width="40" Height="11" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Left"  FontSize="4" FontWeight="Bold">Delete user</Button>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
