HWdB/Views/LoginView.xaml

<UserControl x:Class="HWdB.Views.LoginView"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	    mc:Ignorable="d"
        Height="400" Width="650"
        Background="WhiteSmoke" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Local styles here -->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Row ="0" Column="2">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="0" Grid.Column="2" Padding="0,0,0,3" Margin="0,1,1,0" HorizontalAlignment="Center" Content="Login" FontSize="13" FontWeight="Bold"/>
                <Grid Row ="2" Column="1">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Grid Row ="3" Column="1">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Grid Row ="5" Column="1">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>

                <Label Grid.Row="2" Grid.Column="1" Padding="0,0,0,3" Margin="0,3,10,0" HorizontalAlignment="Right" Content="Username" FontSize="8" FontWeight="Bold" />
                <TextBox  x:Name="UserName" Text="{Binding UserName}" Grid.Row="2" Grid.Column="2"  Margin="0,1,0,1"  FontSize="8"/>
                <Label Grid.Row="3" Grid.Column="1" Padding="0,3,0,0" Margin="0,1,10,0"  HorizontalAlignment="Right" Content="Password" FontSize="8" FontWeight="Bold"/>
                <PasswordBox x:Name="UserPassword" Grid.Row="3"  Grid.Column="2"  PasswordChar="*"/>
                <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=This}"  Grid.Row="4" Grid.Column="2"  Width="44" Margin="5,10,10,10" Background="WhiteSmoke" HorizontalAlignment="Left"   FontSize="8" FontWeight="Bold" Style="{DynamicResource ButtonStyler}" >Login</Button>
                <Button  Command="{Binding LogoutCommand}"  Grid.Row="4" Grid.Column="2"  Width="44" Margin="10,10,5,10" Background="WhiteSmoke" HorizontalAlignment="Right"  FontSize="8" FontWeight="Bold" Style="{DynamicResource ButtonStyler}">Exit HWdB</Button>
                <Label Grid.Row="5" Grid.Column="1" Padding="0,3,0,0" Margin="0,1,10,0"  HorizontalAlignment="Right" Content="Database" FontSize="8" FontWeight="Bold"/>
                <TextBlock Grid.Row="5" Grid.Column="2" FontSize="8" FontWeight="Bold" Width="180"
				   Margin="4"
				   Text="{Binding DbLocation}" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
