HWdB/Views/LogoutView.xaml

<UserControl x:Class="HWdB.Views.LogoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="650"
        Background="WhiteSmoke"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Local styles here -->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Row ="0" Column="2">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="0" Grid.Column="2" Padding="0,0,0,3" Margin="0,1,1,0" HorizontalAlignment="Center" Content="Logout" FontSize="13" FontWeight="Bold"/>
                <Button  Grid.Row="2" Grid.Column="2"  Width="44" Margin="5,10,10,10" Background="WhiteSmoke" HorizontalAlignment="Left"  Command="{Binding LoginCommand}" FontSize="8" FontWeight="Bold" Style="{DynamicResource ButtonStyler}" >Login</Button>
                <Button  Grid.Row="2" Grid.Column="2"  Width="44" Margin="10,10,5,10" Background="WhiteSmoke" HorizontalAlignment="Right"  Command="{Binding LogoutCommand}" FontSize="8" FontWeight="Bold" Style="{DynamicResource ButtonStyler}">Exit HWdB</Button>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>