HWdB/Views/LTBView.xaml

<UserControl x:Class="HWdB.Views.LTBView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:utils="clr-namespace:HWdB.Utils"
			 xmlns:local="clr-namespace:HWdB"
			 Height="500"
		Background="WhiteSmoke"
		HorizontalAlignment="Stretch" 
		VerticalAlignment="Stretch">
	<UserControl.Resources>
		<SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
		<SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<utils:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
        <TextBlock
			Margin="10"
			FontWeight="Bold"
			FontSize="20"
			Text="{Binding RepairPossible}"
			/>
        <Grid>
            <Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
		</Grid>
		<Viewbox Stretch="Uniform">
			<Grid Height="190">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
			</Grid>
		</Viewbox>
		<Viewbox Stretch="Uniform">
			<Grid Height="190">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid Row ="0" Column="1">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="0" Grid.Column="1" Padding="0,0,0,3" Margin="0,1,1,0" HorizontalAlignment="Center" Content="{Binding ButtonName}" FontSize="10" FontWeight="Bold"/>
			</Grid>
		</Viewbox>
        <Viewbox Stretch="Uniform">
            <Grid Height="190">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid Row="2"  Column="1">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="2"  Grid.Column="1" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Life Time Buy:" FontSize="4" FontWeight="Bold" />
                <Grid Grid.Row="2" Grid.Column="2">
                    <Viewbox HorizontalAlignment="Left" Margin="1,0,0,0">
                        <DatePicker Language="de-de" Name="LTBDate"  SelectedDate="{Binding LTBDate}" FontSize="10" FontWeight="Bold" Padding="0,2,0,0"/>
                    </Viewbox>
                </Grid>
                <Grid Row="2"  Column="3">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="2"  Grid.Column="3" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="End of Service:" FontSize="4" FontWeight="Bold" />
                <Grid Grid.Row="2" Grid.Column="4">
                    <Viewbox HorizontalAlignment="Left" Margin="1,0,0,0" >
                        <DatePicker Language="de-de" Name="EOSDate" SelectedDate="{Binding EOSDate}" FontSize="10" FontWeight="Bold" Padding="0,2,0,0"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Viewbox>
        <Viewbox Stretch="Uniform">
			<Grid Height="190">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
				<Grid Row="4"  Column="1">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="4"  Grid.Column="1" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Confidence Level:" FontSize="4" FontWeight="Bold" />
				<Grid Grid.Row="4"  Grid.Column="2" >
				</Grid>
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='1,1,1,1'  Grid.Row="4" Grid.Column="2">
                    <ComboBox  Text="{Binding ConfidenceLevel}" Name="ConfidenceLevel" FontSize="5" FontWeight="Bold"   Padding="8,1,0,0" Width="40" Height="10" Background="White" >
						<ComboBoxItem>60%</ComboBoxItem>
						<ComboBoxItem>70%</ComboBoxItem>
						<ComboBoxItem>80%</ComboBoxItem>
						<ComboBoxItem>90%</ComboBoxItem>
						<ComboBoxItem>95%</ComboBoxItem>
						<ComboBoxItem>99,5%</ComboBoxItem>
					</ComboBox>
				</Border>
                <Grid Row="4"  Column="3">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="4"  Grid.Column="3" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Repair Lead Time [2 - 365]:" FontSize="4" FontWeight="Bold" />
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='1,1,1,1'  Grid.Row="4" Grid.Column="4">
					<TextBox  x:Name="RepairLeadTime" Text="{Binding RepairLeadTime}"  Padding="8,1,0,0" FontSize="5" FontWeight="Bold" Width="30" Height="10" />
				</Border>
				<Grid Row="4"  Column="5">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="4"  Grid.Column="5" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Repair possible:" FontSize="4" FontWeight="Bold" />
				<Grid Grid.Row="4" Grid.Column="6">
					<Viewbox Height="8">
                        <RadioButton IsChecked="{Binding IsYes}" GroupName="RepairPossible" FontSize="7" FontWeight="Bold" Padding="0,2,0,0" >Yes</RadioButton>
					</Viewbox>
				</Grid>
				<Grid Grid.Row="4" Grid.Column="7">
					<Viewbox Height="8">
						<RadioButton IsChecked="{Binding IsNo}" GroupName="RepairPossible"  FontSize="7" FontWeight="Bold" Padding="0,2,0,0">No</RadioButton>
					</Viewbox>
				</Grid>
            </Grid>
		</Viewbox>
		<Viewbox Stretch="Uniform">
			<Grid Height="190">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Grid Row="6"  Column="0">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="6"  Grid.Column="0" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Installed Base [0-99999]:" FontSize="4" FontWeight="Bold" />
				<Grid Grid.Row="6"  Grid.Column="1" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB0" FontSize="4" Visibility="{Binding ElementName=IB0, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="IB0" Text="{Binding IB0}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"   />
				</Grid>
				<Grid Grid.Row="6"  Grid.Column="2" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB1" FontSize="4" Visibility="{Binding ElementName=IB1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="IB1" Text="{Binding IB1}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="6"  Grid.Column="3" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB2" FontSize="4" Visibility="{Binding ElementName=IB2, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="IB2" Text="{Binding IB2}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="6"  Grid.Column="4" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB3" FontSize="4" Visibility="{Binding ElementName=IB3, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="IB3" Text="{Binding IB3}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="6"  Grid.Column="5" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB4" FontSize="4" Visibility="{Binding ElementName=IB4, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="IB4" Text="{Binding IB4}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="6"  Grid.Column="6" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB5" FontSize="4" Visibility="{Binding ElementName=IB5, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="IB5" Text="{Binding IB5}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="6"  Grid.Column="7" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB6" FontSize="4" Visibility="{Binding ElementName=IB6, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="IB6" Text="{Binding IB6}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="6"  Grid.Column="8" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB7" FontSize="4" Visibility="{Binding ElementName=IB7, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="IB7" Text="{Binding IB7}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="6"  Grid.Column="9" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB8" FontSize="4" Visibility="{Binding ElementName=IB8, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="IB8" Text="{Binding IB8}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="6"  Grid.Column="10" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB9" FontSize="4" Visibility="{Binding ElementName=IB9, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="IB9" Text="{Binding IB9}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="6"  Grid.Column="11" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="EoS" FontSize="4" Visibility="{Binding ElementName=IB10, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="IB10" Text="{Binding IB10}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" IsEnabled="False" Background="Transparent"  />
				</Grid>
				<Grid Row="7"  Column="0">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="7"  Grid.Column="0" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Failure Rate [0.00001 - 100]:" FontSize="4" FontWeight="Bold" />
				<Grid Grid.Row="7"  Grid.Column="1" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS0" FontSize="4" Visibility="{Binding ElementName=RS0, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="FR0" Text="{Binding FR0}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"   />
				</Grid>
				<Grid Grid.Row="7"  Grid.Column="2" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR1" FontSize="4" Visibility="{Binding ElementName=FR1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="FR1" Text="{Binding FR1}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="7"  Grid.Column="3" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR2" FontSize="4" Visibility="{Binding ElementName=FR2, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="FR2" Text="{Binding FR2}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="7"  Grid.Column="4" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR3" FontSize="4" Visibility="{Binding ElementName=FR3, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="FR3" Text="{Binding FR3}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="7"  Grid.Column="5" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR4" FontSize="4" Visibility="{Binding ElementName=FR4, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="FR4" Text="{Binding FR4}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="7"  Grid.Column="6" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR5" FontSize="4" Visibility="{Binding ElementName=FR5, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="FR5" Text="{Binding FR5}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="7"  Grid.Column="7" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR6" FontSize="4" Visibility="{Binding ElementName=FR6, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="FR6" Text="{Binding FR6}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="7"  Grid.Column="8" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR7" FontSize="4" Visibility="{Binding ElementName=FR7, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="FR7" Text="{Binding FR7}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="7"  Grid.Column="9" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR8" FontSize="4" Visibility="{Binding ElementName=FR8, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="FR8" Text="{Binding FR8}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="7"  Grid.Column="10" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR9" FontSize="4" Visibility="{Binding ElementName=FR9, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="FR9" Text="{Binding FR9}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Row="8"  Column="0">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="8"  Grid.Column="0" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Repair Loss [0 - 100%]:" FontSize="4" FontWeight="Bold" />
				<Grid Grid.Row="8"  Grid.Column="1" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS0" FontSize="4" Visibility="{Binding ElementName=RS0, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RL0" Text="{Binding RL0}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"   />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="2" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL1" FontSize="4" Visibility="{Binding ElementName=RL1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RL1" Text="{Binding RL1}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="3" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL2" FontSize="4" Visibility="{Binding ElementName=RL2, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RL2" Text="{Binding RL2}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="4" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL3" FontSize="4" Visibility="{Binding ElementName=RL3, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RL3" Text="{Binding RL3}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="5" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL4" FontSize="4" Visibility="{Binding ElementName=RL4, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RL4" Text="{Binding RL4}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="6" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL5" FontSize="4" Visibility="{Binding ElementName=RL5, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RL5" Text="{Binding RL5}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="7" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL6" FontSize="4" Visibility="{Binding ElementName=RL6, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RL6" Text="{Binding RL6}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="8" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL7" FontSize="4" Visibility="{Binding ElementName=RL7, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RL7" Text="{Binding RL7}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="9" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL8" FontSize="4" Visibility="{Binding ElementName=RL8, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RL8" Text="{Binding RL8}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="10" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL9" FontSize="4" Visibility="{Binding ElementName=RL9, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RL9" Text="{Binding RL9}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Row="9"  Column="0">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="9"  Grid.Column="0" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Nbr of Reg. Stocks [0 - 9999]:" FontSize="4" FontWeight="Bold" />
				<Grid Grid.Row="9"  Grid.Column="1" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS0" FontSize="4" Visibility="{Binding ElementName=RS0, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RS0" Text="{Binding RS0}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"   />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="2" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS1" FontSize="4" Visibility="{Binding ElementName=RS1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RS1" Text="{Binding RS1}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="3" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS2" FontSize="4" Visibility="{Binding ElementName=RS2, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RS2" Text="{Binding RS2}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="4" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS3" FontSize="4" Visibility="{Binding ElementName=RS3, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RS3" Text="{Binding RS3}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="5" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS4" FontSize="4" Visibility="{Binding ElementName=RS4, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RS4" Text="{Binding RS4}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="6" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS5" FontSize="4" Visibility="{Binding ElementName=RS5, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RS5" Text="{Binding RS5}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="7" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS6" FontSize="4" Visibility="{Binding ElementName=RS6, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RS6" Text="{Binding RS6}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="8" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS7" FontSize="4" Visibility="{Binding ElementName=RS7, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RS7" Text="{Binding RS7}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="9" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS8" FontSize="4" Visibility="{Binding ElementName=RS8, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RS8" Text="{Binding RS8}"  Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="10" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS9" FontSize="4" Visibility="{Binding ElementName=RS9, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
					<TextBox  x:Name="RS9" Text="{Binding RS9}" Padding="0,0,0,0" Margin="2,1,0,1"  FontSize="4" Background="Transparent"  />
				</Grid>

			</Grid>
		</Viewbox>
	</Grid>
</UserControl>
