HWdB/Views/LTBView.xaml

<UserControl x:Class="HWdB.Views.LTBView"
             x:Name="This"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:utils="clr-namespace:HWdB.Utils"
			 xmlns:local="clr-namespace:HWdB"
			 xmlns:viewModels="clr-namespace:HWdB.ViewModels"
			 Height="600"
			 Width="1200"
		Background="WhiteSmoke"
		HorizontalAlignment="Stretch" 
		VerticalAlignment="Stretch">
	<UserControl.Resources>
		<SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
		<SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<utils:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter" />
	</UserControl.Resources>
    <Grid>
        <Grid.Resources>
			<DataTemplate x:Key="listBoxTemplate"  >
                <StackPanel FlowDirection="LeftToRight" >
                    <DockPanel >
                        <TextBlock  FontSize="4" Width="65"  Text="{Binding Customer}" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding IsSelected, Converter={StaticResource BooleanToForegroundConverter}}" />
                        <TextBlock  FontSize="4" Width="30" Text="{Binding Version}" HorizontalAlignment="Left"  FontWeight="Bold" Foreground="{Binding IsSelected, Converter={StaticResource BooleanToForegroundConverter}}"/>
                        <TextBlock  FontSize="4" Width="35" Text="{Binding TotalStock}" HorizontalAlignment="Left"  FontWeight="Bold" Foreground="{Binding IsSelected, Converter={StaticResource BooleanToForegroundConverter}}"/>
                        <TextBlock   FontSize="4" Width="60" Text="{Binding CreatedBy}" HorizontalAlignment="Left"  FontWeight="Bold" Foreground="{Binding IsSelected, Converter={StaticResource BooleanToForegroundConverter}}"/>
                    </DockPanel>
				</StackPanel>
			</DataTemplate>
		</Grid.Resources>
        <Viewbox Stretch="Uniform"  >
            <Grid Height="250" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="190" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="58"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0"  Grid.Column="1"  HorizontalAlignment="Left"  Text="Customer"  FontSize="5" FontWeight="Bold"  />
                    <TextBlock  Grid.Row="0"  Grid.Column="2" Padding="0,0,0,0"  HorizontalAlignment="Left"  Text="Version"  FontSize="5" FontWeight="Bold" Margin="0,3,0,0" />
                    <TextBlock  Grid.Row="0"  Grid.Column="4" Padding="0,0,0,0"  HorizontalAlignment="Left"  Text="Created By"  FontSize="5" FontWeight="Bold" Margin="0,3,0,0" />
                </Grid>
				<Border BorderBrush='Black'  BorderThickness='1,0,1,1' Grid.Column="0" Grid.RowSpan="4"/>
                <Grid Row ="0" Column="0">
                    <Border BorderBrush='White'  BorderThickness='1,1,0,0'>
                        <Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
                    </Border>
                </Grid>
                <Label Grid.Row="0" Grid.Column="0" Padding="0,0,0,3" Margin="0,1,1,0" HorizontalAlignment="Center" Content="Stored Data Sets" FontSize="10" FontWeight="Bold"/>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,5">
                    <ListBox  IsSynchronizedWithCurrentItem="True" Name="LtbDataSetBox" HorizontalAlignment="Center"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=LtbDataSetsObs}" ItemTemplate="{StaticResource listBoxTemplate}"  SelectedItem="{Binding SelectedListBoxItem}"  SelectedIndex ="{Binding SelectedIndex}"   Height="200" Width="190" />
                </StackPanel>
                <Button  Name="Next" Command="{Binding NextCommand}" CommandParameter="{Binding ElementName=This}" Width="27" Height="11" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" FontSize="4" FontWeight="Bold" Margin="0,0,15,0">Next</Button>
                <Button  Name="Previous" Command="{Binding PreviousCommand}" CommandParameter="{Binding ElementName=This}" Width="27" Height="11" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="4" FontWeight="Bold" Margin="15,4,0,0">Previous</Button>
            </Grid>
		</Viewbox>
		<Viewbox Stretch="Uniform">
			<Grid Height="250">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid Row ="0" Column="2">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="0" Grid.Column="2" Padding="0,0,0,3" Margin="0,1,1,0" HorizontalAlignment="Center" Content="{Binding ButtonName}" FontSize="10" FontWeight="Bold"/>
			</Grid>
		</Viewbox>

		<Viewbox Stretch="Uniform">
			<Grid Height="250" DataContext="{Binding CurrentLtbDataSet, ValidatesOnDataErrors=True}">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>
				<Grid Row="4"  Column="2">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="4"  Grid.Column="2" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Life Time Buy:" FontSize="4" FontWeight="Bold" />
				<Grid Grid.Row="4" Grid.Column="3">
					<Viewbox HorizontalAlignment="Left" Margin="1,0,0,0">
                        <DatePicker TabIndex="3"  Language="de-de" Name="LTBDate"  SelectedDate="{Binding LTBDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" FontSize="10" FontWeight="Bold" Padding="0,2,0,0"/>
					</Viewbox>
				</Grid>
				<Grid Row="4"  Column="4">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="4"  Grid.Column="4" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="End of Service:" FontSize="4" FontWeight="Bold" />
				<Grid Grid.Row="4" Grid.Column="5" >
					<Viewbox HorizontalAlignment="Left" Margin="1,0,0,0" >
                        <DatePicker TabIndex="4"  Language="de-de" Name="EOSDate" SelectedDate="{Binding EOSDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" FontSize="10" FontWeight="Bold" Padding="0,2,0,0"/>
					   </Viewbox>
				</Grid>
			</Grid>
		</Viewbox>
		<Viewbox Stretch="Uniform">
			<Grid Height="250" DataContext="{Binding CurrentLtbDataSet, ValidatesOnDataErrors=True}">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="40"/>
				</Grid.ColumnDefinitions>
				<Grid Row="6"  Column="2">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="6"  Grid.Column="2" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Confidence Level:" FontSize="4" FontWeight="Bold" />
				<Grid Grid.Row="6"  Grid.Column="3" >
				</Grid>
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="6" Grid.Column="3" Width="40">
                    <ComboBox  TabIndex="5" Text="{Binding ConfidenceLevel}" Name="ConfidenceLevel" FontSize="5" FontWeight="Bold"   Padding="8,1,0,0" Width="50" Height="12" Background="White" >
						<ComboBoxItem>60%</ComboBoxItem>
						<ComboBoxItem>70%</ComboBoxItem>
						<ComboBoxItem>80%</ComboBoxItem>
						<ComboBoxItem>90%</ComboBoxItem>
						<ComboBoxItem>95%</ComboBoxItem>
						<ComboBoxItem>99,5%</ComboBoxItem>
					</ComboBox>
				</Border>
				<Grid Row="6"  Column="4" >
					<Border BorderBrush='White'  BorderThickness='1,1,0,0' >
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="6"  Grid.Column="4" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Repair Lead Time [2 - 365]:" FontSize="4" FontWeight="Bold"  />
				<Border HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="6" Grid.Column="5" Width="20" Height="10">
                    <TextBox  TabIndex="6" BorderThickness="1"  x:Name="RepairLeadTime" Text="{Binding RepairLeadTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Padding="0,0,0,0"  FontSize="5" FontWeight="Bold" Width="20" Height="10" HorizontalAlignment="Left"/>
				</Border>
			</Grid>
		</Viewbox>
		<Viewbox Stretch="Uniform">
			<Grid Height="250" DataContext="{Binding CurrentLtbDataSet, ValidatesOnDataErrors=True}">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Grid Row="4"  Column="9" Grid.ColumnSpan="2">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="4"  Grid.Column="9" Grid.ColumnSpan="2" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Service Days:" FontSize="4" FontWeight="Bold" />
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="4" Grid.Column="11">
					<TextBox  BorderThickness="1"  x:Name="ServiceDays" Text="{Binding ServiceDays}" Padding="0,0,0,0" FontSize="4" FontWeight="Bold" IsEnabled="False"/>
				</Border>
				<Grid Row="8"  Column="1">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
                <Label Grid.Row="8"  Grid.Column="1" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Installed Base [0 - 99999]:" FontSize="4" FontWeight="Bold" />
                <TextBlock Grid.Row="7"  Grid.Column="2" Padding="0,0,0,0" Margin="0,4,7,0" HorizontalAlignment="Right" Name="l0" Text="{Binding l0}"  FontSize="4" FontWeight="Bold" Foreground="Red" />
				<TextBlock Grid.Row="7"  Grid.Column="3" Padding="0,0,0,0" Margin="0,4,5,0" HorizontalAlignment="Right" Name="l1" Text="{Binding l1}"  FontSize="4" FontWeight="Bold" />
				<TextBlock Grid.Row="7"  Grid.Column="4" Padding="0,0,0,0" Margin="0,4,5,0" HorizontalAlignment="Right" Name="l2" Text="{Binding l2}"  FontSize="4" FontWeight="Bold" />
				<TextBlock Grid.Row="7"  Grid.Column="5" Padding="0,0,0,0" Margin="0,4,5,0" HorizontalAlignment="Right" Name="l3" Text="{Binding l3}"  FontSize="4" FontWeight="Bold" />
				<TextBlock Grid.Row="7"  Grid.Column="6" Padding="0,0,0,0" Margin="0,4,5,0" HorizontalAlignment="Right" Name="l4" Text="{Binding l4}"  FontSize="4" FontWeight="Bold" />
				<TextBlock Grid.Row="7"  Grid.Column="7" Padding="0,0,0,0" Margin="0,4,5,0" HorizontalAlignment="Right" Name="l5" Text="{Binding l5}"  FontSize="4" FontWeight="Bold" />
				<TextBlock Grid.Row="7"  Grid.Column="8" Padding="0,0,0,0" Margin="0,4,5,0" HorizontalAlignment="Right" Name="l6" Text="{Binding l6}"  FontSize="4" FontWeight="Bold" />
				<TextBlock Grid.Row="7"  Grid.Column="9" Padding="0,0,0,0" Margin="0,4,5,0" HorizontalAlignment="Right" Name="l7" Text="{Binding l7}"  FontSize="4" FontWeight="Bold" />
				<TextBlock Grid.Row="7"  Grid.Column="10" Padding="0,0,0,0" Margin="0,4,5,0" HorizontalAlignment="Right" Name="l8" Text="{Binding l8}"  FontSize="4" FontWeight="Bold" />
				<TextBlock Grid.Row="7"  Grid.Column="11" Padding="0,0,0,0" Margin="0,4,5,0" HorizontalAlignment="Right" Name="l9" Text="{Binding l9}"  FontSize="4" FontWeight="Bold" />				
				<Grid Grid.Row="8"  Grid.Column="2" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB0" FontSize="4" Visibility="{Binding ElementName=IB0, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox TabIndex="9" BorderThickness="1"  x:Name="IB0" Text="{Binding IB0, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Padding="0,0,0,0"   FontSize="4" Background="Transparent"   />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="3" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB1" FontSize="4" Visibility="{Binding ElementName=IB1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox TabIndex="10" BorderThickness="1"  x:Name="IB1" Text="{Binding IB1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB1IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="4" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB2" FontSize="4" Visibility="{Binding ElementName=IB2, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox TabIndex="11" BorderThickness="1"  x:Name="IB2" Text="{Binding IB2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB2IsEnabled}" Padding="0,0,0,0"   FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="5" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB3" FontSize="4" Visibility="{Binding ElementName=IB3, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox TabIndex="12" BorderThickness="1"  x:Name="IB3" Text="{Binding IB3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB3IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="6" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB4" FontSize="4" Visibility="{Binding ElementName=IB4, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox TabIndex="13" BorderThickness="1"  x:Name="IB4" Text="{Binding IB4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB4IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="7" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB5" FontSize="4" Visibility="{Binding ElementName=IB5, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox TabIndex="14" BorderThickness="1"  x:Name="IB5" Text="{Binding IB5, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB5IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="8" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB6" FontSize="4" Visibility="{Binding ElementName=IB6, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox TabIndex="15" BorderThickness="1"  x:Name="IB6" Text="{Binding IB6, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB6IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="9" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB7" FontSize="4" Visibility="{Binding ElementName=IB7, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox TabIndex="16" BorderThickness="1"  x:Name="IB7" Text="{Binding IB7, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB7IsEnabled}"  Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="10" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB8" FontSize="4" Visibility="{Binding ElementName=IB8, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="17"  BorderThickness="1"  x:Name="IB8" Text="{Binding IB8, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB8IsEnabled}" Padding="0,0,0,0"   FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="11" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="IB9" FontSize="4" Visibility="{Binding ElementName=IB9, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="18"  BorderThickness="1"  x:Name="IB9" Text="{Binding IB9, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB9IsEnabled}" Padding="0,0,0,0"   FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="8"  Grid.Column="12" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="" FontSize="4" Visibility="{Binding ElementName=IB10, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="19"  BorderThickness="1"  x:Name="IB10" Text="{Binding IB10}" Padding="0,0,0,0"   FontSize="4" IsEnabled="False" Background="Transparent"  />
				</Grid>
				<Grid Row="9"  Column="1">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="9"  Grid.Column="1" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Failure Rate [0.00001 - 100]:" FontSize="4" FontWeight="Bold" />
				<Grid Grid.Row="9"  Grid.Column="2" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR0" FontSize="4" Visibility="{Binding ElementName=FR0, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox TabIndex="20" BorderThickness="1"  x:Name="FR0" Text="{Binding FR0, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  Padding="0,0,0,0"  FontSize="4" Background="Transparent"   />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="3" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR1" FontSize="4" Visibility="{Binding ElementName=FR1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="21"  BorderThickness="1"  x:Name="FR1" Text="{Binding FR1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB1IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="4" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR2" FontSize="4" Visibility="{Binding ElementName=FR2, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="22"  BorderThickness="1"  x:Name="FR2" Text="{Binding FR2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding IB2IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="5" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR3" FontSize="4" Visibility="{Binding ElementName=FR3, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="23"  BorderThickness="1"  x:Name="FR3" Text="{Binding FR3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding IB3IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="6" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR4" FontSize="4" Visibility="{Binding ElementName=FR4, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="24"  BorderThickness="1"  x:Name="FR4" Text="{Binding FR4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding IB4IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="7" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR5" FontSize="4" Visibility="{Binding ElementName=FR5, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="25"  BorderThickness="1"  x:Name="FR5" Text="{Binding FR5, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB5IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="8" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR6" FontSize="4" Visibility="{Binding ElementName=FR6, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="26"  BorderThickness="1"  x:Name="FR6" Text="{Binding FR6, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB6IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="9" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR7" FontSize="4" Visibility="{Binding ElementName=FR7, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="27"  BorderThickness="1"  x:Name="FR7" Text="{Binding FR7, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding IB7IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="10" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR8" FontSize="4" Visibility="{Binding ElementName=FR8, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="28"  BorderThickness="1"  x:Name="FR8" Text="{Binding FR8, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB8IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="9"  Grid.Column="11" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="FR9" FontSize="4" Visibility="{Binding ElementName=FR9, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="29"  BorderThickness="1"  x:Name="FR9" Text="{Binding FR9, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding IB9IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Row="10"  Column="1">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="10"  Grid.Column="1" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Repair Loss [0 - 100%]:" FontSize="4" FontWeight="Bold" />
				<Grid Grid.Row="10"  Grid.Column="2" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS0" FontSize="4" Visibility="{Binding ElementName=RS0, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="30"  BorderThickness="1"  x:Name="RL0" Text="{Binding RL0, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding RL0IsEnabled}" Padding="0,0,0,0"   FontSize="4" Background="Transparent"   />
				</Grid>
				<Grid Grid.Row="10"  Grid.Column="3" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL1" FontSize="4" Visibility="{Binding ElementName=RL1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="31"  BorderThickness="1"  x:Name="RL1" Text="{Binding RL1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding RL1IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="10"  Grid.Column="4" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL2" FontSize="4" Visibility="{Binding ElementName=RL2, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="32"  BorderThickness="1"  x:Name="RL2" Text="{Binding RL2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding RL2IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="10"  Grid.Column="5" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL3" FontSize="4" Visibility="{Binding ElementName=RL3, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="33"  BorderThickness="1"  x:Name="RL3" Text="{Binding RL3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding RL3IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="10"  Grid.Column="6" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL4" FontSize="4" Visibility="{Binding ElementName=RL4, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="34"  BorderThickness="1"  x:Name="RL4" Text="{Binding RL4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding RL4IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="10"  Grid.Column="7" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL5" FontSize="4" Visibility="{Binding ElementName=RL5, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="35"  BorderThickness="1"  x:Name="RL5" Text="{Binding RL5, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding RL5IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="10"  Grid.Column="8" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL6" FontSize="4" Visibility="{Binding ElementName=RL6, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="36"  BorderThickness="1"  x:Name="RL6" Text="{Binding RL6, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding RL6IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="10"  Grid.Column="9" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL7" FontSize="4" Visibility="{Binding ElementName=RL7, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="37"  BorderThickness="1"  x:Name="RL7" Text="{Binding RL7, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding RL7IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="10"  Grid.Column="10" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL8" FontSize="4" Visibility="{Binding ElementName=RL8, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="38"  BorderThickness="1"  x:Name="RL8" Text="{Binding RL8, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding RL8IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="10"  Grid.Column="11" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RL9" FontSize="4" Visibility="{Binding ElementName=RL9, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="39"  BorderThickness="1"  x:Name="RL9" Text="{Binding RL9, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding RL9IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Row="11"  Column="1">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="11"  Grid.Column="1" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Nbr of Reg. Stocks [0 - 9999]:" FontSize="4" FontWeight="Bold" />
				<Grid Grid.Row="11"  Grid.Column="2" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS0" FontSize="4" Visibility="{Binding ElementName=RS0, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="39"  BorderThickness="1"  x:Name="RS0" Text="{Binding RS0, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Padding="0,0,0,0"   FontSize="4" Background="Transparent"   />
				</Grid>
				<Grid Grid.Row="11"  Grid.Column="3" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS1" FontSize="4" Visibility="{Binding ElementName=RS1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="40"  BorderThickness="1"  x:Name="RS1" Text="{Binding RS1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB1IsEnabled}" Padding="0,0,0,0"   FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="11"  Grid.Column="4" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS2" FontSize="4" Visibility="{Binding ElementName=RS2, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="41"  BorderThickness="1"  x:Name="RS2" Text="{Binding RS2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB2IsEnabled}"  Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="11"  Grid.Column="5" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS3" FontSize="4" Visibility="{Binding ElementName=RS3, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="42"  BorderThickness="1"  x:Name="RS3" Text="{Binding RS3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB3IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="11"  Grid.Column="6" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS4" FontSize="4" Visibility="{Binding ElementName=RS4, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="43"  BorderThickness="1"  x:Name="RS4" Text="{Binding RS4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB4IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="11"  Grid.Column="7" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS5" FontSize="4" Visibility="{Binding ElementName=RS5, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="44"  BorderThickness="1"  x:Name="RS5" Text="{Binding RS5, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB5IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="11"  Grid.Column="8" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS6" FontSize="4" Visibility="{Binding ElementName=RS6, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="45"  BorderThickness="1"  x:Name="RS6" Text="{Binding RS6, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB6IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="11"  Grid.Column="9" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS7" FontSize="4" Visibility="{Binding ElementName=RS7, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="46"  BorderThickness="1"  x:Name="RS7" Text="{Binding RS7, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB7IsEnabled}" Padding="0,0,0,0"  FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="11"  Grid.Column="10" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS8" FontSize="4" Visibility="{Binding ElementName=RS8, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="47"  BorderThickness="1"  x:Name="RS8" Text="{Binding RS8, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  IsEnabled="{Binding IB8IsEnabled}" Padding="0,0,0,0"   FontSize="4" Background="Transparent"  />
				</Grid>
				<Grid Grid.Row="11"  Grid.Column="11" Background="{StaticResource brushWatermarkBackground}" >
					<Border BorderBrush='WhiteSmoke'  BorderThickness='2,1,0,1'/>
					<TextBlock Margin="5,2" Text="RS9" FontSize="4" Visibility="{Binding ElementName=RS9, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource brushWatermarkForeground}"/>
                    <TextBox  TabIndex="48"  BorderThickness="1"  x:Name="RS9" Text="{Binding RS9, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="{Binding IB9IsEnabled}" Padding="0,0,0,0"   FontSize="4" Background="Transparent"  />
				</Grid>
			</Grid>
		</Viewbox>
		<Viewbox Stretch="Uniform">
			<Grid Height="250" DataContext="{Binding CurrentLtbDataSet, ValidatesOnDataErrors=True}">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="12"/>
					<RowDefinition Height="12"/>
					<RowDefinition Height="8"/>
					<RowDefinition Height="50"/>

				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="33"/>
					<ColumnDefinition Width="27"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" Width="70" Height="15" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3"  Source="../Images/Sireus.png"/>
                <Grid Row="2"  Column="2">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="2"  Grid.Column="2" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Customer:" FontSize="4" FontWeight="Bold" />
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
                    <TextBox TabIndex="0" BorderThickness="1"  x:Name="Customer" Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Padding="0,0,0,0" FontSize="5" FontWeight="Bold" Height="10"/>
				</Border>
				<Grid Row="2"  Column="6">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="2"  Grid.Column="6" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Version:" FontSize="4" FontWeight="Bold" />
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="2" Grid.Column="7">
                    <TextBox TabIndex="1"  BorderThickness="1"  x:Name="Version" Text="{Binding Version, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  Padding="0,0,0,0"  FontSize="5" FontWeight="Bold"/>
				</Border>
				<Grid Row="2"  Column="8">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="2"  Grid.Column="8" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Saved:" FontSize="4" FontWeight="Bold" />
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2">
                    <TextBox  BorderThickness="1"  x:Name="Saved" Text="{Binding Saved}"   Padding="0,0,0,0"  FontSize="5" FontWeight="Bold" IsEnabled="False"/>
				</Border>
				<TextBlock  x:Name="InfoText" Text="{Binding InfoText}"  FontSize="5" FontWeight="Bold" Foreground="Red"  Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="10"/>
				<Grid Row="13"  Column="2">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
                <Label Grid.Row="13"  Grid.Column="2" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Total Stock:" FontSize="4" FontWeight="Bold"  Height="10"  />
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="13" Grid.Column="3">
                    <TextBox TabIndex="49"  BorderThickness="1"  x:Name="TotalStock" Text="{Binding TotalStock}" Padding="0,0,0,0"  FontSize="4" FontWeight="Bold" Height="10" IsReadOnly="True"/>
				</Border>
				<Grid Row="13"  Column="4">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
                <Label Grid.Row="13"  Grid.Column="4" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Stock (50%):" FontSize="4" FontWeight="Bold"  Height="10"  />
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="13" Grid.Column="5">
                    <TextBox TabIndex="50"  BorderThickness="1"  x:Name="Stock" Text="{Binding Stock}" Padding="0,0,0,0"  FontSize="4" FontWeight="Bold"  IsReadOnly="True"  Height="10" />
				</Border>
				<Grid Row="13"  Column="6">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
                <Label Grid.Row="13"  Grid.Column="6" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Safety Margin:" FontSize="4" FontWeight="Bold"  Height="10" />
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="13" Grid.Column="7">
                    <TextBox TabIndex="51"  BorderThickness="1"  x:Name="Safety" Text="{Binding Safety}" Padding="0,0,0,0" FontSize="4" FontWeight="Bold"  IsReadOnly="True"  Height="10" />
				</Border>

				<Grid Row="14"  Column="2">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
                <Label Grid.Row="14"  Grid.Column="2" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Failed:" FontSize="4" FontWeight="Bold"  Height="10"  />
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="14" Grid.Column="3">
                    <TextBox TabIndex="52"  BorderThickness="1"  x:Name="Failed" Text="{Binding Failed}" Padding="0,0,0,0"  FontSize="4" FontWeight="Bold"  IsReadOnly="True"  Height="10" />
				</Border>
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="14" Grid.Column="3">
				</Border>
				<Grid Row="14"  Column="4">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
                <Label Grid.Row="14"  Grid.Column="4" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Repaired:" FontSize="4" FontWeight="Bold"  Height="10" />
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="14" Grid.Column="5">
                    <TextBox TabIndex="53"  BorderThickness="1"  x:Name="Repaired" Text="{Binding Repaired}" Padding="0,0,0,0"  FontSize="4" FontWeight="Bold" IsReadOnly="True"  Height="10" />
				</Border>
				<Grid Row="14"  Column="6">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
                <Label Grid.Row="14"  Grid.Column="6" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Lost:" FontSize="4" FontWeight="Bold"  Height="10"  />
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush='White'  BorderThickness='0,0,0,0'  Grid.Row="14" Grid.Column="7">
                    <TextBox TabIndex="54"  BorderThickness="1"  x:Name="Lost" Text="{Binding Lost}" Padding="0,0,0,0"  FontSize="4" FontWeight="Bold"  IsReadOnly="True"  Height="10" />
				</Border>
			 </Grid>
		</Viewbox>
		<Viewbox Stretch="Uniform">
			<Grid Height="250">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="12"/>
					<RowDefinition Height="12"/>
					<RowDefinition Height="6"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="33"/>
					<ColumnDefinition Width="27"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>
                <TextBlock Grid.Row="5" Grid.Column="9" Margin="10,4,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
			FontWeight="Bold"
            Foreground="Red"
			FontSize="5"
			Text="{Binding ShowRepairPossible}"
			/>
                <Grid Row="6"  Column="7" Grid.ColumnSpan="2">
					<Border BorderBrush='White'  BorderThickness='1,1,0,0'>
						<Border BorderBrush='Black'  BorderThickness='0,0,1,1'/>
					</Border>
				</Grid>
				<Label Grid.Row="6"  Grid.Column="7" Grid.ColumnSpan="2" Padding="0,0,0,0" Margin="0,2,3,0" HorizontalAlignment="Right" Content="Repair possible:" FontSize="4" FontWeight="Bold" Width="30"/>
				<Grid Grid.Row="6" Grid.Column="9">
					<Viewbox Height="8">
                        <RadioButton  TabIndex="7" IsChecked="{Binding RepairIsPossible}" GroupName="RepairPossible" FontSize="7" FontWeight="Bold" Padding="0,2,0,0" >Yes</RadioButton>
					</Viewbox>
				</Grid>
				<Grid Grid.Row="6" Grid.Column="10">
					<Viewbox Height="8">
                        <RadioButton TabIndex="8" IsChecked="{Binding RepairNotPossible}" GroupName="RepairPossible"  FontSize="7" FontWeight="Bold" Padding="0,2,0,0">No</RadioButton>
					</Viewbox>
				</Grid>
                <Button Name="Calculate" Command="{Binding CalculateCommand}" CommandParameter="{Binding ElementName=This}" Width="27" Height="11"  Grid.Row="13" Grid.Column="8" HorizontalAlignment="Right"  FontSize="4" FontWeight="Bold">Calculate</Button>
                <Button  Name="Clear" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=This}" Width="27" Height="11"  Grid.Row="13" Grid.Column="9" HorizontalAlignment="Right"  FontSize="4" FontWeight="Bold">Clear</Button>
                <Button  Name="NewLtbDataSet" Command="{Binding NewLtbDataSetCommand}" CommandParameter="{Binding ElementName=This}" Width="27" Height="11"  Grid.Row="14" Grid.Column="8" HorizontalAlignment="Right"  FontSize="4" FontWeight="Bold">New</Button>
                <Button  Name="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=This}" Width="27" Height="11"  Grid.Row="14" Grid.Column="9" HorizontalAlignment="Right"  FontSize="4" FontWeight="Bold">Delete</Button>
			</Grid>
		</Viewbox>
		<Viewbox Stretch="Uniform" Margin="10,0,-10,0">
			<Grid Height="250" DataContext="{Binding CurrentLtbDataSet}">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="14"/>
					<RowDefinition Height="190"/>
				</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Image Name="Chart" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="10" Source="{Binding LtbChart}" Width="500" Height="85"/>
			</Grid>
		</Viewbox>
	</Grid>
</UserControl>
