HWdB/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ComboBoxStyler" TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="3" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyler"
         TargetType="{x:Type Button}">
        <Setter Property="FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        <Setter Property="FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}" />
        <Setter Property="FontStyle"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontStyleKey}}" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter Property="VerticalContentAlignment"
            Value="Center" />
        <Setter Property="ClipToBounds"
            Value="True" />
        <Setter Property="Padding"   Value="2" />
        <Setter Property="Margin"
            Value="10" />
        <Setter Property="Height"
            Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="GelBackground"
                       Opacity="1"
                       RadiusX="4"
                       RadiusY="4"
                       Fill="{TemplateBinding  Background}"
                       Stroke="Black"
                       StrokeThickness="1" />
                        <ContentPresenter x:Name="ContentSite"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                     Value="true">
                            <Setter Property="Rectangle.Fill"
                      Value="#cccccc"
                      TargetName="GelBackground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Password TextBox Styles -->
    <Style x:Key="ButtonStyle"  BasedOn="{StaticResource ButtonStyler}" TargetType="{x:Type Button}" >
        <Setter Property="FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        <Setter Property="FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}" />
        <Setter Property="FontStyle"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontStyleKey}}" />
        <Setter Property="FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
        <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter Property="VerticalContentAlignment"
            Value="Center" />
        <Setter Property="ClipToBounds"
            Value="True" />
        <Setter Property="Padding"
            Value="2" />
        <Setter Property="Margin"
            Value="10" />
        <Setter Property="Height"
            Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="GelBackground" 
                       Opacity="1"
                         Fill="{TemplateBinding  Background}"
                       Stroke="Black"
                       StrokeThickness="1" />
                        <ContentPresenter x:Name="ContentSite"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                     Value="true">
                            <Setter Property="Rectangle.Fill"
                      Value="#cccccc"
                      TargetName="GelBackground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PasswordTextBox"
         TargetType="{x:Type PasswordBox}">
                <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="BorderBrush"
            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <Setter Property="FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}" />
                <Setter Property="FontStyle"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontStyleKey}}" />
                <Setter Property="FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
                <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="KeyboardNavigation.TabNavigation"
            Value="None" />
                <Setter Property="BorderThickness"
            Value="2.0" />
                <Setter Property="HorizontalContentAlignment"
            Value="Left" />
                <Setter Property="Margin"
            Value="0,3,0,0"  />
                <Setter Property="AllowDrop"
            Value="True" />
                <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
                <Setter Property="Width"
            Value="auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Style="{x:Null}">
                                <ScrollViewer x:Name="PART_ContentHost"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Padding="{TemplateBinding Padding}"
                          Focusable="false">
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
               Value="False">
                        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
</ResourceDictionary>